<!DOCTYPE html>
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Dhondi Keshava</h1>
    <img src="./20230702_141857.jpeg" height="150" alt="This is an image of Dhondi Keshava">
    <hr>
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in Web Development.</p>
    <hr>
    <h2>Education</h2>
    <p>Bachelor of Technology, Instrumentation Engineering-IIT Kharagpur (2021-2025) </p>
    <hr>
    <h2>Work Experience till 12th June'23</h2>
    <p>NA</p>
    <hr>
    <h2>Skills</h2>
    <p>C,C++,Web Developer (Beginner)</p> <hr>
    <h2>Awards and Certifications </h2>
    <p>NA</p>
    <hr>
    <h2>Other</h2>
    <h4><a href="https://en.wikipedia.org/wiki/List_of_hobbies#:~:text=A%20hobby%20is%20an%20activity,during%20one's%20own%20leisure%20time."> My Hobbies</a>
    <a href="./4.3 HTML Porfolio Project/public/contact.html">Contact Me</a></h4><hr>
    <footer>© Dhondi Keshava. All rights reserved.</footer>
</body>